@import "../../vars";
@import "../../mixins";


.menu {
  &__container {
    padding: 95px 80px 121px;

    @include desktop {
      padding: 80px 60px 100px;
    }

    @include tablet {
      padding: 60px 38px 70px 34px;
    }

    @include small-tablet {
      padding-bottom: 60px;
    }

    @media (max-width: 745px) {
      padding: 30px 20px 50px 20px;
    }

    @media (max-width: 440px) {
      padding: 25px 17px 35px 17px;
    }
  }

  &__cardsList {

    max-height: 732px;

    display: grid;
    grid-template-columns: 1.75fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 60px;

    @media (max-width: 1780px) {
      gap: 30px;
    }

    @include tablet {
      gap: 24px;
    }

    @media (max-width: 745px) {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr 220px;
      gap: 12px;
    }

    @media (max-width: 480px) {
      grid-template-rows: 1fr 140px;
    }

    @media (max-width: 380px) {
      grid-template-rows: 1fr 110px;
    }

    @media (max-width: 440px) {
      gap: 6px;
    }

    .card__img {
      display: block;
    }

    .menu__cardTitle {
      margin: 0;
      color: $black-color;
      font-size: 40px;
      font-weight: 400;
      line-height: 130%;
      padding: 40px 0 0 40px;

      @media (max-width: 1780px) {
        padding: 30px 10px 0 30px;
        font-size: 32px;
      }

      @include big-desktop {
        font-size: 24px;
      }

      @include tablet {
        font-size: 20px;
        padding-top: 24px;
        padding-left: 25px;
      }

      @include small-tablet {
        font-size: 16px;
        padding-top: 15px;
        padding-left: 15px;
      }

      @media (max-width: 440px) {
        font-size: 12px;
        padding-left: 12px;
      }

    }

    .menu__card:first-child {
      border-radius: 15px;
      background: #DBE9FF;

      grid-column: 1/2;
      grid-row: span 2;

      @include desktop {
        background: rgba(#EEF4FD, .8);
      }

      @include tablet {
        .menu__card-title {
          padding-left: 32px;
        }
      }

      @include small-tablet {
        .menu__card-title {
          padding-left: 20px;
        }
      }

      @media (max-width: 745px) {
        grid-column: 1 / 7;
        grid-row: span 1;
      }

      @media (max-width: 440px) {
        .menu__card-title {
          padding-left: 10px;
        }
      }

      .card__img {
        max-width: 668px;
        width: 100%;

        @media (max-width: 1780px) {
          max-width: 580px;
        }

        @include desktop {
          max-width: 486px;
        }
      }
    }

    .menu__card {
      background: rgba(238, 244, 253, 0.80);
      border-radius: 15px;
    }

    .menu__card:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      position: relative;

      @media (max-width: 745px) {
        grid-column: 1 / span 4;
        grid-row: 2 / 3;
      }

      .card__img {
        max-width: 363px;
        width: 100%;

        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;

        @media (max-width: 1780px) {
          max-width: 282px;
          bottom: 30%;
          transform: translate(-50%, 30%);
        }

        @include tablet {
          max-width: 224px;
        }

        @include small-tablet {
          max-width: 169px;
        }

        @media (max-width: 745px) {
          max-width: 220px;
        }

        @media (max-width: 480px) {
          bottom: 0;
          transform: translate(-50%, 0);
        }

        @media (max-width: 380px) {
          bottom: 35%;
          transform: translate(-50%, 50%);
          max-width: 80px;
        }
      }
    }

    .menu__card:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;

      @media (max-width: 745px) {
        grid-column: 5 / span 4;
        grid-row: 2 / 3;
      }

      .menu__cardLink {
        display: flex;
        flex-direction: column;
      }

      .menu__cardTitle {
        @media (max-width: 480px) {
          padding-left: 7px;
        }
      }

      .card__img {
        max-width: 165px;
        width: 100%;
        align-self: center;
        margin-top: 15px;

        @include desktop {
          max-width: 129px;
        }

        @include tablet {
          margin-top: 8px;
          max-width: 109px;
        }

        @include small-tablet {
          max-width: 83px;
          margin-bottom: 8px;
        }

        @media (max-width: 745px) {
          max-width: 100px;
        }

        @media (max-width: 480px) {
          max-width: 69px;
        }

        @media (max-width: 380px) {
          max-width: 46px;
        }
      }
    }

    .menu__card:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;

      @media (max-width: 745px) {
        grid-column: 7 / 13;
        grid-row: span 1;

      }

      .menu__cardLink {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card__img {
        max-width: 262px;
        width: 100%;
        margin: 7px 0;

        @media (max-width: 1780px) {
          max-width: 222px;
        }

        @include tablet {
          max-width: 177px;
        }

        @include small-tablet {
          max-width: 131px;
        }

        @media (max-width: 745px) {
          max-width: 100%;
        }

        @media (max-width: 320px) {
          max-width: 131px;
        }
      }
    }

    .menu__card:nth-child(5) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;

      position: relative;

      @media (max-width: 745px) {
        grid-column: 9 / span 4;
        grid-row: 2 / 3;
      }

      .card__img {
        max-width: 230.6px;
        width: 100%;

        position: absolute;
        right: 0;
        bottom: 0;

        @media (max-width: 1780px) {
          max-width: 165px;
        }

        @include tablet {
          max-width: 131px;
        }

        @include small-tablet {
          max-width: 98px;
        }

        @media (max-width: 745px){
          max-width: 128px;
        }

        @media (max-width: 480px) {
          max-width: 73px;
        }

        @media (max-width: 380px) {
          max-width: 48px;
        }
      }
    }
  }
}
