@import "../../vars";
@import "../../mixins";

.card {

  &__link {
    display: block;
    border-radius: 15px;

    transition: box-shadow 0.2s ease-in-out;

    &:hover {
      box-shadow: 7px 4px 14px 1px rgba(0, 0, 0, 0.27);
    }

    //@include tablet {
    //  &:last-child {
    //    display: none;
    //  }
    //}
    //
    //@include small-tablet {
    //  &:last-child {
    //    display: block;
    //  }
    //}
  }

  display: flex;
  flex-direction: column;

  height: 100%;

  &.lineView {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    column-gap: 2vw;

    .image {
      grid-row: 2 span;
      width: 100%;
      height: 100%;

      display: flex;

      img {
        align-self: center;
      }
    }

    .description {
      display: block;
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: end;

      list-style-type: disc;
      font-size: calc(.5vw + 10px);
      color: $black-color;

      margin-bottom: 20px;

      li::marker {
        color: $blue-color;
      }

      @media (max-width: 1280px) {
        display: none;
      }
    }

    .price {
      grid-column: 3/4;
      display: block;
      padding: 20px 20px 0 0;

      justify-self: end;

      &__actual {
        margin: 0 0 10px;
        @media (min-width: 1024px) {
          font-size: 32px;
        }
      }

      &__not__actual {
        text-align: right;
        font-weight: 400;
        @media (min-width: 1024px) {
          font-size: 20px;
        }
      }
    }

    .title {
      margin: 0;
      padding-top: 20px;
      padding-left: 0;
      grid-column: 2/3;
      grid-row: 1/2;

      @media (min-width: 1024px) {
        font-size: 30px;
      }
    }

    .button {
      margin: 0 20px 20px 0;
      grid-column: 3/4;

      justify-self: end;

      &.btnCatalogPage {
        @media (min-width: 1024px) {
          padding: 20px 60px;
          font-size: 20px;
          width: auto;
        }
      }
    }
  }

  .image {

    background-color: #fff;
    border-radius: 15px;
    margin-bottom: 21px;

    img {
      display: block;
    }


    &.bgcCatalogPage {
      background-color: #F0F5FD;
    }

    @media (max-width: 480px) {
      margin-bottom: 12px;
    }
  }

  .description {
    display: none;
  }

  .price {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 13px;
    padding-left: 10px;

    @include desktop {
      margin-bottom: 10px;
    }

    @media (max-width: 480px) {
      margin-bottom: 0;
    }

    &__actual {
      font-size: 26px;
      line-height: 30px;
      color: $blue-color;
      font-weight: 600;
      margin-right: 15px;

      @include desktop {
        font-size: 20px;
      }

      @media (max-width: 480px) {
        font-size: 14px;
      }
    }

    &__not__actual {
      margin: 0;
      padding: 0;
      font-size: 20px;
      line-height: 25px;
      color: #ABB1C5;
      font-weight: 600;
      text-decoration: line-through;
      align-self: flex-end;

      @include desktop {
        font-size: 14px;
      }

      @media (max-width: 480px) {
        font-size: 10px;
      }
    }
  }

  .title {
    font-size: 20px;
    color: $black-color;
    line-height: 130%;
    font-weight: 400;
    padding-left: 10px;

    margin-bottom: auto;

    @include desktop {
      font-size: 16px;
    }

    @media (max-width: 480px) {
      font-size: 12px;
    }
  }

  .button {
    padding-left: 47px;
    padding-right: 47px;
    align-self: flex-start;
    margin: 10px 0 10px 10px;

    &.btnCatalogPage {
      width: 160px;
      padding: 9px 0;

      @include tablet {
        width: 120px;
        font-size: 16px;
      }

      @include small-tablet {
        width: 80px;
        font-size: 12px;
        padding: 8px 0;
      }
    }

    @include desktop {
      font-size: 16px;
    }

    @include small-tablet {
      margin-top: 20px;
    }

    @media (max-width: 480px) {
      margin-top: 10px;
      font-size: 12px;
      padding: 5px 15px;
      line-height: 1.5;
    }
  }
}









